{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "seed": "bun src/scripts/seed.ts",
    "promote-admin": "bun src/scripts/promote-admin.ts",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/auth": "workspace:*",
    "@repo/types": "workspace:*",
    "better-auth": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.4",
    "node-cron": "^4.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@repo/biome-config": "*",
    "@repo/typescript-config": "*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^25",
    "@types/node-cron": "^3.0.11",
    "typescript": "^6"
  }
}
